{
  "name": "global-control-panel",
  "version": "1.0.0",
  "description": "Global Control Panel for Nomad Multi-Cloud Course",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
